body {
  color: $color-grey-dark;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

.heading-primary {
  backface-visibility: hidden;
  color: $color-white;
  margin-bottom: 6rem;
  text-transform: uppercase;

  &--main {
    animation: moveInLeft 1s ease-out;
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
  }

  &--sub {
    animation: moveInRight 1s ease-out;
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
  }
}

.heading-secondary {
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark);
  color: transparent;
  display: inline-block;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-transform: uppercase;
  transition: all .2s;

  &:hover {
    text-shadow: .5rem 1rem 2rem rgba($color-black, .2);
    transform: skewY(2deg) skewX(15deg) scale(1.1);
  }
}

.heading-tertiary {
  font-size: $default-font-size;
  font-weight: 700;
  text-transform: uppercase;
}

.paragraph {
  font-size: $default-font-size;

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}

.invalid-message {
  color: $color-red-dark !important;
}
