// COLORS
$color-primary: #3e618f;
$color-primary-light: #6394d3;
$color-primary-dark: #253A56;

$color-secondary-light: #B74E4E;
$color-secondary-dark: #692D2D;

$color-tertiary-light: #A9A9A9;
$color-tertiary-dark: #484848;

$color-grey-light-1: #f7f7f7;
$color-grey-light-2: #eee;

$color-grey-dark: #777;
$color-grey-dark-2: #999;
$color-grey-dark-3: #333;

$color-white: #fff;
$color-black: #000;
$color-red-dark: #961d1d;

// FONT
$default-font-size: 1.6rem;

// GRID
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-horizontal: 6rem;
