.flex {
  display: flex;
  flex-wrap: wrap;
  height: 90vh;

  &__row {
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    height: 85%;

    &--item {
      &-left {
        border-right: 2px solid black;
        flex-basis: 30%;
        padding: 2rem;
      }

      &-right {
        padding: 2rem;
        flex-basis: 70%;
      }
    }
  }

  &__row-up {
    border-bottom: 2px solid black;
    height: 15% !important;
  }
}

.user-info {
  align-items: center;
  display: flex;
  justify-content: center;
}

.section-title {
  align-items: center;
  display: flex;
}

.side-menu-container {
  display: flex;
  justify-content: center;
}
