.footer {
	background-color: $color-grey-dark-3;
	font-size: 1.4rem;
	padding: 10rem 0;
	color: $color-grey-light-1;

	&__copyright {
		border-top: 1px solid $color-grey-dark;
		display: inline-block;
		float: right;
		padding-top: 2rem;
		width: 80%;
	}

	&__item {
		display: inline-block;
		
		&:not(:last-child) {
			margin-right: 1.5rem;
		}
	}

	&__link {

		&:hover,
		&:active {
			box-shadow: 0 1rem 2rem rgba($color-black, .4);
			color: $color-primary !important;
			transform: rotate(5deg) scale(1.3);
			transition: all .2s;
		}

		&:link,
		&:visited {
			background-color: $color-grey-dark-3;
			color: $color-grey-light-1;
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
		}
	}

	&__list {
		list-style: none;
	}

	&__logo {
		height: auto;
		width: 15rem;

		&-box {
			margin-bottom: 8rem;
			text-align: center;
		}
	}

	&__navigation {
		border-top: 1px solid $color-grey-dark;
		display: inline-block;
		padding-top: 2rem;
	}
}