.header {
  background-image: url(/images/hero.jpg?a10430ab0249c14061db40393333d0a6);
  background-position: top;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  height: 95vh;
  position: relative;
}

.header__logo {
  max-height: 3.5rem;
}

.header__logo-box {
  left: 4rem;
  position: absolute;
  top: 4rem;
}

.header__text-box {
  position: absolute;
  left: 50%;
  top: 40%;
  text-align: center;
  transform: translate(-50%, -50%);
}

