.card {

	// FUNCTIONALITY
	perspective: 150rem;
	-moz-perspective: 150rem;
	height: 52rem;
	position: relative;

	&__side {
		backface-visibility: hidden;
		border-radius: 3px;
		box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
		height: 52rem;
		left: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		transition: all .8s ease;
		width: 100%;

		&--front {
			background-color: $color-white;
		}

		&--back {
			transform: rotateY(180deg);

			&-1 {
				background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
			}

			&-2 {
				background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
			}

			&-3 {
				background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
			}
		}
	}

	&:hover &__side--front {
		transform: rotateY(-180deg);
	}

	&:hover &__side--back {
		transform: rotateY(0);
	}

	// FRONT SIDE STYLING
	&__picture {
		background-blend-mode: screen;
		background-size: cover;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		height: 23rem;

		&--1 {
			background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark),
			 url(/img/photo-1.jpg);
		}

		&--2 {
			background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark),
			url(/img/photo-2.jpg);
		}

		&--3 {
			background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark),
			url(/img/photo-3.jpg);
		}
	}

	&__heading {
		font-size: 2.8rem;
		font-weight: 300;
		color: $color-white;
		position: absolute;
		right: 3.5rem;
		text-align: right;
		text-transform: uppercase;
		top: 12rem;
		width: 75%;
	}

	&__heading-span {
		padding: 1rem 1.5rem;
		-webkit-box-decoration-break: clone;
		box-decoration-break: clone;

		&--1 {
			background-image: linear-gradient(to right bottom,
			rgba($color-secondary-light, .85),
			rgba($color-secondary-dark, .85));
		}

		&--2 {
			background-image: linear-gradient(to right bottom,
			rgba($color-primary-light, .85),
			rgba($color-primary-dark, .85));
		}

		&--3 {
			background-image: linear-gradient(to right bottom,
			rgba($color-tertiary-light, .85),
			rgba($color-tertiary-dark, .85));
		}
	}

	&__details {
		padding: 3rem;

		ul {
			list-style: none;
			margin: 0 auto;
			width: 80%;

			li {
				font-size: 1.5rem;
				padding: 1rem;
				text-align: center;

				&:not(:last-child) {
					border-bottom: 1px solid $color-grey-light-2;
				}
			}
		}
	}

	&__cta {
		left: 50%;
		position: absolute;
		top: 50%;
		text-align: center;
		transform: translate(-50%, -50%);
		width: 90%;
	}

	&__price-box {
		color: $color-white;
		margin-bottom: 8rem;
		text-align: center;
	}

	&__price-only {
		font-size: 1.4rem;
		text-transform: uppercase;
	}

	&__price-value {
		font-size: 6rem;
		font-weight: 100;
	}
}
