.section-about {
  background-color: $color-grey-light-1;
  margin-top: -20vh;
  padding: 25rem 0;
}

.section-features {
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary-light, 0.8),
      rgba($color-primary-dark, 0.8)),
  url(/img/bg-feature.jpeg);
  background-size: cover;
  margin-top: -10rem;
  padding: 20rem 0;
  transform: skewY(-7deg);

  & > * {
    transform: skewY(7deg);
  }
}

.section-plans {
  background-color: $color-grey-light-1;
  margin-top: -10rem;
  padding: 25rem 0 15rem;
}

.section-stories {
  padding: 15rem 0;
  position: relative;
}

.section-book {
  background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
  padding: 15rem 0;
}

.book {
  background-image: linear-gradient(105deg,
    rgba($color-white, .9) 0%,
    rgba($color-white, .9) 50%,
    transparent 50%),
  url(/img/photo-4.jpg);
  background-size: 100%;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, .2);
  height: 50rem;

  &__form {
    padding: 6rem;
    width: 50%;
  }
}
