.btn {

  &:active,
  &:focus {
    box-shadow: 0 .5rem 1rem rgba($color-black, .2) !important;
    outline: none;
    transform: translateY(-1px) !important;
  }

  &::after {
    border-radius: 10rem;
    content: '';
    display: inline-block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: all .4s;
    width: 100%;
    z-index: -1;
  }

  &:hover {
    box-shadow: 0 1rem 2rem rgba($color-black, .2);
    transform: translateY(-3px);

    &::after {
      opacity: 0;
      transform: scaleX(1.4) scaleY(1.6);
    }
  }

  &,
  &:link,
  &:visited {
    border-radius: 10rem;
    display: inline-block;
    font-size: $default-font-size;
    padding: 1.5rem 4rem;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .2s;

    //Change for the <button> element
    border: none;
    cursor: pointer;
  }

  &--white {
    background-color: $color-white;
    color: $color-grey-dark !important;

    &::after {
      background-color: $color-white;
    }
  }

  &--green {
    background-color: $color-primary;
    color: $color-white !important;

    &::after {
      background-color: $color-primary;
    }
  }

  &--animated {
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
  }
}

.btn-text {

  &:link,
  &:visited {
    border-bottom: 1px solid $color-primary;;
    color: $color-primary !important;
    display: inline-block;
    font-size: $default-font-size;
    padding: 3px;
    text-decoration: none;
    transition: all .2s;
  }

  &:hover {
    background-color: $color-primary;
    box-shadow: 0 1rem 2rem rgba($color-black, .25);
    color: $color-white !important;
    transform: translateY(-2px);
  }

  &:active {
    box-shadow: 0 .5rem 1rem rgba($color-black, .25);
    transform: translateY(0);
  }
}
