.form {

  &__group {
    &--btn-with-text {
      display: inline-grid;
      transform: translateX(-50%);
      left: 50%;
      position: relative;
    }

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }


  &__input {
    background-color: rgba($color-white, .5);
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 2px;
    color: inherit;
    display: block;
    font-family: inherit;
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    transition: all .3s;
    width: 90%;

    &:focus {
      border-bottom: 3px solid $color-primary;
      box-shadow: 0 1rem 2rem rgba($color-black, .1);
      outline: none;
    }

    &:focus:invalid {
      border-bottom: 3px solid $color-secondary-dark;
    }

    &::-webkit-input-placeholder {
      color: $color-grey-dark-2;
    }
  }

  &__label {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: .7rem;
    transition: all .3s;
  }

  &__input:placeholder-shown + &__label {
    opacity: 0;
    transform: translateY(-4rem);
    visibility: hidden;
  }

  &__radio {

    &-button {
      border: 5px solid $color-primary;
      border-radius: 50%;
      display: inline-block;
      height: 3rem;
      left: 0;
      position: absolute;
      top: -.4rem;
      width: 3rem;

      &::after {
        background-color: $color-primary;
        border-radius: 50%;
        content: '';
        display: block;
        height: 1.3rem;
        left: 50%;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .2s;
        width: 1.3rem;
      }
    }

    &-group {
      display: inline-block;
      width: 49%;
    }

    &-input {
      display: none;
    }

    &-label {
      cursor: pointer;
      font-size: $default-font-size;
      padding-left: 4.5rem;
      position: relative;
    }
  }

  &__radio-input:checked ~ &__radio-label &__radio-button::after {
    opacity: 1;
  }

  &__checkbox {

    &-button {
      border: 5px solid $color-primary;
      border-radius: .5rem;
      display: inline-block;
      height: 3rem;
      left: 0;
      position: absolute;
      top: -.4rem;
      width: 3rem;

      &::after {
        background-color: $color-primary;
        border-radius: .1rem;
        content: '';
        display: block;
        height: 1.3rem;
        left: 50%;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: opacity .2s;
        width: 1.3rem;
      }
    }

    &-group {
      margin-bottom: 2rem;
      width: 49%;
    }

    &-input {
      display: none;
    }

    &-label {
      cursor: pointer;
      font-size: $default-font-size;
      padding-left: 4.5rem;
      position: relative;
    }
  }

  &__checkbox-input:checked ~ &__checkbox-label &__checkbox-button::after {
    opacity: 1;
  }
}
